# Database config
DB_HOST=localhost
DB_NAME=stock_tracer
DB_USER=stock_tracer
DB_PWD=8guADjktPd

# Job config
# Stocks generate raw data and predictions
STOCKS_TO_RUN=TSLA,AAPL
# Days to look back for calculating exponential moving average
EMA_DAYS_TO_LOOK_BACK=20,60,120
CHANGE_DAYS_TO_LOOK_BACK=1,5,20
IS_DAILY_RUN=TRUE
NINE_ONE_RULE_STOCK_OUTPUT_DIR=/Users/danielmeng/Downloads/dmeng/
NINE_ONE_RULE_MODEL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_backend/python/LEI/nine_one_rule.py

PREDICTION_MODEL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/prediction_methods/lstm.py
STATISTICS_MODEL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/statistics/statistics.py
LOAD_HISTORICAL_PYTHON_DIR=/Users/danielmeng/Downloads/stock_tracer/python/history/load_hist_raw.py